<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <script src="https://kit.fontawesome.com/050fdada3b.js" crossorigin="anonymous"></script>
   </head>
<link rel="stylesheet" href="tailwind.css">
   <body>
    <header>
       
            <div class="lg:flex justify-around items-center gap-4 mt-[50px] ">
                <img class="lg:w-[160px]" src="images/logo2.png" alt="">
            
           
            
            <ul class="lg: poppins-regular lg:font-normal text[1rem] text-gray-600  flex items-center gap-[30px]">
                <li><a href="">Home</a></li>
                <li><a href="">Services <i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a href="">Cases <i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a href="">Blog <i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a href="">Contact Us <i class="fa-solid fa-chevron-right"></i></a></li>
            </ul>
            <button class="lg: poppins-regular lg:font-semibold text-[1.125rem] px-[29px] py-[18px] rounded-[8px] bg-[#B68C5A] text-white">Free Consultation</button>

        </div>

    </header>
    <main>
        <!-- hero section -->
<section class="  bg-[linear-gradient(rgba(17,17,17,0),rgba(17,17,17,1)),url(images/banner.png)]  bg-no-repeat bg-cover  flex flex-col items-center justify-center text-center mt-[50px] w-[1170px] mx-auto my-0 py-[104px] px-[239px] rounder-[8px] mb-[120px] ">
    
        <div class="text-white">
        <h3 class="lg: eb-garamond-font font-extrabold text-7xl w-[668px] mb-[1.5rem]">We Provide Effective Legal Solutions</h3>
    <p class="lg: poppins-regular text-[1rem] w-[679px] mb-[2rem] ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
</div>
<div class="lg: flex gap-[1.5rem]">
    <input class="lg: rounded-[8px] bg-white w-[500px] h-16 round-[8px] placeholder: pl-[20px] poppins-regular" type="search" placeholder="Search your services">
<button class="lg: bg-[#B68C5A] py-[1rem] px-[2.5rem] rounded-[.5rem] font-semibold poppins-regular text-white">Search</button>
</div>
    
    
</section>
<!-- legal practice area section -->
<section>
    <div class="lg:text-center">
        <h3 class="lg: eb-garamond-font font-extrabold text-[2.5rem]">The Legal Practice Area</h3>
        <p class="lg:font-normal text-[1rem] poppins-regular text-[#707070] mt-6 w-[714px] mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
    </div>
</section>
<!-- card-section -->
<section>
    <div class="mt-16">
        <div class="flex justify-center" >
            <div class="w-[400px] text-center pt-[56px] pb-[70px] px-[70px] border-1 border-[#E7E7E7]">
            <img class="mx-auto mb-[30px]" src="images/business.png" alt="">
            <h3 class="mb-[24px] eb-garamond-font font-extrabold text-[2rem]">Business Law</h3>
            <p class="w-[258px] mx-auto mb-[32px] poppins-regular text-[1rem] font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
           <img class="mx-auto hover:cursor-pointer" src="images/Frame.png" alt="">
        </div>
        <div class="text-center pt-[56px] pb-[70px] px-[70px]  border-1 border-[#E7E7E7] w-[400px]">
            <img class="mx-auto mb-[30px]" src="images/criminal.png" alt="">
            <h3 class="mb-[24px] eb-garamond-font font-extrabold text-[2rem]">Criminal Law</h3>
            <p class="w-[258px] mx-auto mb-[32px] poppins-regular text-[1rem] font-normal text-[#707070]"> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
           <img class="mx-auto hover:cursor-pointer" src="images/Frame.png" alt="">
        </div>
        <div class="text-center pt-[56px] pb-[70px] px-[70px]  border-1 border-[#E7E7E7] w-[400px]">
            <img class="mx-auto mb-[30px]" src="images/child.png" alt="">
            <h3 class="mb-[24px] eb-garamond-font font-extrabold text-[2rem]">Child Support</h3>
            <p class="w-[258px] mx-auto mb-[32px] poppins-regular text-[1rem] font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <img class="mx-auto hover:cursor-pointer" src="images/Frame.png" alt="">
        </div>
        </div>
         <div class="flex justify-center">
            <div  class="text-center pt-[56px] pb-[70px] px-[70px]  border-1 border-[#E7E7E7] w-[400px]">
            <img class="mx-auto mb-[30px] " src="images/education.png" alt="">
            <h3 class="mb-[24px] eb-garamond-font font-extrabold text-[2rem]">Education Law</h3>
            <p class="w-[258px] mx-auto mb-[32px] poppins-regular text-[1rem] font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
           <img class="mx-auto hover:cursor-pointer" src="images/Frame.png" alt="">
        </div>
        <div class="text-center pt-[56px] pb-[70px] px-[70px]  border-1 border-[#E7E7E7] w-[400px]">
            <img class="mx-auto mb-[30px]" src="images/divorce.png" alt="">
            <h3 class="mb-[24px] eb-garamond-font font-extrabold text-[2rem]">Divorce Law</h3>
            <p class="w-[258px] mx-auto mb-[32px] poppins-regular text-[1rem] font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <img class="mx-auto hover:cursor-pointer" src="images/Frame.png" alt="">
        </div>
        <div class="text-center pt-[56px] pb-[70px] px-[70px]  border-1 border-[#E7E7E7] w-[400px]">
            <img class="mx-auto mb-[30px]" src="images/tax.png" alt="">
            <h3 class="mb-[24px] eb-garamond-font font-extrabold text-[2rem]">Tax Law</h3>
            <p class="w-[258px] mx-auto mb-[32px] poppins-regular text-[1rem] font-normal text-[#707070]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <img class="mx-auto hover:cursor-pointer" src="images/Frame.png" alt="">
        </div>
        </div>
    </div>
</section>
<!-- client opinion section -->
<section class="mt-[120px]">
<h3 class="eb-garamond-font font-extrabold text-[2.5rem] text-center mb-6">What Our Client Say</h3>
<p class="poppins-regular text-[1rem] text-[#707070] font-normal text-center w-[714px] mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
</section>
    </main>
    <footer>

    </footer>
    
</body>
</html>